<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27- Arka plan Özellikleri</title>

    <style>
        /*Bu bölüm background-color için kullandığımız bölüm*/
        .kutu1{
            background-color: blue;
            width: 300px;
            height: 300px;
            color: white;
            text-align: center; /*div içerisindeki yazıları vs ortalamak için kullandığımız bölüm*/
            float: left; /*divleri yan yana getirmek için kullandığımız bölüm*/
        
        }

        /*Bu bölüm background'umuz için resim göstermek için kullandığımız bölüm*/
        .kutu2{
            background-image:url(resimler/image1.jpg); /*bu bölümde url içerisinde resmin konumunu veriyoruz*/
            background-size: cover; /*resmin bütün alanı kaplaması için kullandığımız bölüm*/
            background-position: center; /*resmin ortalanması için kullandığımız bölüm*/
            width: 500px;
            height: 500px;
            float: left; /*divleri yan yana getirmek için kullandığımız bölüm*/
            margin-left: 50px;
        }
    </style>


</head>
<body>

    <div class="kutu1">
        <h1>Başlık</h1>
    </div>


    <div class="kutu2">
    </div>
    
</body>
</html>