<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28- Border ve Radius Kullanımı</title>

    <style>
        .kutu{
            background-color: lightblue;
            width: 300px;
            height: 300px;
            border: 7px inset lightgreen;
        }
        .kutu2{
            background-color: black;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin-top: 20px;
            float: left;
        }
        .kutu3{
            background-color: aqua;
            width: 344px;
            height: 344px;
            float: left;
            margin: 20px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="kutu"></div>
    <div class="kutu2"></div>
    <div class="kutu3"></div>
</body>
</html>