<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display İnline ve Block--İnline-block</title>
    <style>
        a{
            width: 300px;
            height: 50px;
            display: block; /*İnline bir etiketi block yaptık ve bu sayede etiketin genişlik ve yüksekliğini verebildik*/
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        p{
            display: inline; /*Block bir elementi inline yaptık fakat bu element inline olduktan sonra genişlik ve yüksekliğini belirleyemi-
            yoruz. Genişlik ve yükseklik belirlemek istiyor ve aynı zamanda inline olmasını yani bütün satırı kaplamamasını istiyorsak
            display:inline-block seçeneğini kullanabiliriz.*/
            display: inline-block; /*Block bir etiketi inline block yaptık ve satırda sadece kendi genişlik ve yüksekliği kadar alan kap-
            ladı ve aynı zamanda genişlik ve yüksekliğini ayarlayabildik.*/
            font-size: 50px;
            font-weight:bold;
            width: 300px;
            height: 300px;
        }
        
    </style>
</head>
<body>
    <!--Display seçeneklerinin kullanımı block veya inline elementlerin özelliklerini değiştirmek için kullanılır. Örnek vermek gerekirse
    biz bu özellikler sayesinde block bir elementi inline--inline bir elementi ise block yapabilir veya inline-block seçeneğini kullanarak
elementin inline gibi davranıp block gibi yükseklik ve genişlik almasını sağlayabiliriz. Çünkü inline elementlere genişlik ve yükseklik
değerleri veremeyiz-->
    
    <a href="#">Paragraf</a>
    <p>Mutlu SENEM</p>
</body>
</html>