<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .p1{

            /*TEXT ÖZELLİKLERİ*/
            color: black; /*Renk seçimi için*/
            background-color: antiquewhite; /*arka plan rengi için*/
            text-align: center; /*yazı konumunu sağ-sol-orta şeklinde ayarlamak için*/
            font-weight: 2px; /*yazı kalınlığını (genişliğini) ayarlamak için*/
            font-family: 'Times New Roman', Times, serif; /*yazı tipini ayarlamak için*/
            font-style: italic; /*yazı stilini italik veya normal yapmak için*/
            text-transform: none; /* yazı içerisindeki bütün harflerin büyük veya küçük yapılması için*/
            letter-spacing: 3px; /*harfler arasındaki boşluğu ayarlamak için*/
            text-decoration: underline; /*yazı altına-üstüne-üzerine çizgi çekmek için*/
            word-spacing: 3px; /*kelimeler arasındaki boşluğu ayarlamak için*/
        }
    </style>
</head>
<body>

    <p class="p1">Mutlu SENEM</p>
    
</body>
</html>