<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Özellikleri</title>
    <style>
        a{
            /*Projemizdeki link'in sayfa açıldığındaki ilk görüntüsünü ayarlamak için kullanıldı*/
            color: black;
            text-decoration: none;
            transition: 0.9s;
                
        }
        a:hover{
            /*Projemizdeki link'in üzerine imleci getirdiğimizdeki görüntüsünü ayarlamak için kullanıldı*/
            color: darkmagenta;
            background-color: antiquewhite;
            
        }
        a:active{
            /*Projemizdeki link'e tıklanıldığı andaki görüntüsünü ayarlamak için kullanıldı*/
            color: burlywood;
        }
        a:visited{
            /*Projemizdeki link'e tıklanılıp yeniden aynı site ziyaret edildiğinde karşılaşılacak link görüntüsünü ayarlamak için
            kullanıldı*/
            color: brown;
        }

    </style>
</head>
<body>
    <a href="https://www.google.com/" target="_blank">Google</a>
    
</body>
</html>