<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dikey Menü Yapımı</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1{
            background-color: burlywood;
            width: 40%;
        }
        ul{
            padding: 5px;

        }
        li{
            list-style: none;
            padding: 7px;
            background-color: antiquewhite;
        }
        li:hover{
            background-color: #353535;
            transition: 0.6s;
        }
        .other:hover{
            color: #fff;
            transition: 0.6s;
        }
        
        a{
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:black;
        }
        .header{
            color: aliceblue;
        }
        ul li:nth-child(1){
            background-color: darkolivegreen;
        }
        i{
            margin-right: 3px;
        }

        
    </style>
</head>
<body>
    <div class="div1">
    <ul>
        <li><a href="#" class="header"><i class="fa-sharp fa-solid fa-house"></i>Home</a></li>
        <li><a href="#" class="other"><i class="fa-regular fa-newspaper"></i>News</a></li>
        <li><a href="#" class="other"><i class="fa-solid fa-address-book"></i>Contact</a></li>
        <li><a href="#" class="other"><i class="fa-solid fa-eject"></i>About</a></li>
    </ul>
    </div>
</body>
</html>